total 96
drwxr-xr-x 2 root root  4096 Apr  4 07:01 .
drwxr-xr-x 6 root root   121 Apr  4 05:50 ..
-rwxr--r-- 1 root root    32 Apr  4 01:34 0-hello_world
-rwxr-xr-x 1 root root    28 Apr  4 05:15 1-confused_smiley
-rw------- 1 root root 12288 Apr  4 04:35 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Apr  4 04:27 .1-confused_smiley.swo
-rw------- 1 root root 12288 Apr  4 01:58 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 05:13 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 05:19 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 05:36 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 05:41 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 05:56 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 06:06 7-file
-rwxr--r-- 1 root root    36 Apr  4 06:59 8-cwd_state
-rw------- 1 root root 12288 Apr  4 06:30 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Apr  4 06:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 07:01 ls_cwd_content
-rw-r--r-- 1 root root    37 Apr  4 01:28 README.md
